# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/DataFileTests.dir/test/DataFileTests.cc.o
 ../api/Compiler.hh
 ../api/Config.hh
 ../api/DataFile.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Generic.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Specific.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/buffer/Buffer.hh
 ../api/buffer/detail/BufferDetail.hh
 ../api/buffer/detail/BufferDetailIterator.hh
 /home/anzhuangbao/avro-cpp-1.8.2/test/DataFileTests.cc
