# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/AvrogencppTests.dir/test/AvrogencppTests.cc.o
 ../api/Compiler.hh
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Specific.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/test/AvrogencppTests.cc
 bigrecord.hh
 bigrecord2.hh
 bigrecord_r.hh
 circulardep.hh
 empty_record.hh
 recursive.hh
 reuse.hh
 tweet.hh
 union_array_union.hh
 union_conflict.hh
 union_map_union.hh
