#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/AvroTraits.hh
Config.hh
../api/Config.hh
Boost.hh
../api/Boost.hh
Types.hh
../api/Types.hh

../api/Boost.hh
boost/version.hpp
-
boost/any.hpp
-
boost/type_traits.hpp
-
vector
-
boost/ptr_container/ptr_vector.hpp
-

../api/Compiler.hh
Config.hh
../api/Config.hh
stdint.h
-
istream
-

../api/Config.hh

../api/DataFile.hh
Config.hh
../api/Config.hh
Encoder.hh
../api/Encoder.hh
buffer/Buffer.hh
../api/buffer/Buffer.hh
ValidSchema.hh
../api/ValidSchema.hh
Specific.hh
../api/Specific.hh
Stream.hh
../api/Stream.hh
map
-
string
-
vector
-
boost/array.hpp
../api/boost/array.hpp
boost/utility.hpp
../api/boost/utility.hpp
boost/iostreams/filtering_stream.hpp
-
boost/scoped_ptr.hpp
-

../api/Decoder.hh
Config.hh
../api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
../api/ValidSchema.hh
Stream.hh
../api/Stream.hh
boost/shared_ptr.hpp
-

../api/Encoder.hh
Config.hh
../api/Config.hh
stdint.h
-
string
-
vector
-
ValidSchema.hh
../api/ValidSchema.hh
Stream.hh
../api/Stream.hh
boost/shared_ptr.hpp
-

../api/Exception.hh
Config.hh
../api/Config.hh
stdexcept
-
boost/format.hpp
-

../api/Generic.hh
boost/utility.hpp
-
Config.hh
../api/Config.hh
Types.hh
../api/Types.hh
Encoder.hh
../api/Encoder.hh
Decoder.hh
../api/Decoder.hh
GenericDatum.hh
../api/GenericDatum.hh

../api/GenericDatum.hh
stdint.h
-
vector
-
map
-
string
-
boost/any.hpp
-
Node.hh
../api/Node.hh
ValidSchema.hh
../api/ValidSchema.hh

../api/Layout.hh
boost/noncopyable.hpp
-
Config.hh
../api/Config.hh
Boost.hh
../api/Boost.hh

../api/Node.hh
Config.hh
../api/Config.hh
cassert
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
Exception.hh
../api/Exception.hh
Types.hh
../api/Types.hh
SchemaResolution.hh
../api/SchemaResolution.hh

../api/NodeConcepts.hh
Config.hh
../api/Config.hh
vector
-
map
-
Exception.hh
../api/Exception.hh

../api/NodeImpl.hh
Config.hh
../api/Config.hh
GenericDatum.hh
../api/GenericDatum.hh
limits
-
set
-
boost/weak_ptr.hpp
-
Node.hh
../api/Node.hh
NodeConcepts.hh
../api/NodeConcepts.hh

../api/Reader.hh
stdint.h
-
vector
-
boost/noncopyable.hpp
-
Config.hh
../api/Config.hh
Zigzag.hh
../api/Zigzag.hh
Types.hh
../api/Types.hh
Validator.hh
../api/Validator.hh
buffer/BufferReader.hh
../api/buffer/BufferReader.hh

../api/Resolver.hh
boost/noncopyable.hpp
-
stdint.h
-
Config.hh
../api/Config.hh
Reader.hh
../api/Reader.hh

../api/ResolverSchema.hh
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
stdint.h
-
Config.hh
../api/Config.hh
Boost.hh
../api/Boost.hh
Reader.hh
../api/Reader.hh

../api/Schema.hh
Config.hh
../api/Config.hh
NodeImpl.hh
../api/NodeImpl.hh

../api/SchemaResolution.hh
Config.hh
../api/Config.hh

../api/Specific.hh
string
-
vector
-
map
-
algorithm
-
boost/array.hpp
../api/boost/array.hpp
Config.hh
../api/Config.hh
Encoder.hh
../api/Encoder.hh
Decoder.hh
../api/Decoder.hh

../api/Stream.hh
memory
-
string.h
-
stdint.h
-
boost/utility.hpp
../api/boost/utility.hpp
Config.hh
../api/Config.hh
Exception.hh
../api/Exception.hh

../api/Types.hh
iostream
-
Config.hh
../api/Config.hh

../api/ValidSchema.hh
Config.hh
../api/Config.hh
Node.hh
../api/Node.hh

../api/Validator.hh
boost/noncopyable.hpp
-
vector
-
stdint.h
-
Config.hh
../api/Config.hh
Types.hh
../api/Types.hh
ValidSchema.hh
../api/ValidSchema.hh

../api/Zigzag.hh
stdint.h
-
boost/array.hpp
-
Config.hh
../api/Config.hh

../api/buffer/Buffer.hh
sys/uio.h
-
boost/type_traits.hpp
-
vector
-
../Config.hh
../api/Config.hh
detail/BufferDetail.hh
../api/buffer/detail/BufferDetail.hh
detail/BufferDetailIterator.hh
../api/buffer/detail/BufferDetailIterator.hh

../api/buffer/BufferReader.hh
Buffer.hh
../api/buffer/Buffer.hh

../api/buffer/detail/BufferDetail.hh
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/static_assert.hpp
-
boost/function.hpp
-
boost/utility.hpp
-
boost/asio/buffer.hpp
-
exception
-
cassert
-
deque
-

../api/buffer/detail/BufferDetailIterator.hh
BufferDetail.hh
../api/buffer/detail/BufferDetail.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/BinaryDecoder.cc
Decoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Decoder.hh
Zigzag.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Zigzag.hh
Exception.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Exception.hh
boost/array.hpp
-
boost/make_shared.hpp
-

/home/anzhuangbao/avro-cpp-1.8.2/impl/BinaryEncoder.cc
Encoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Encoder.hh
Zigzag.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Zigzag.hh
boost/array.hpp
-
boost/make_shared.hpp
-

/home/anzhuangbao/avro-cpp-1.8.2/impl/Compiler.cc
sstream
-
Compiler.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Compiler.hh
Types.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Types.hh
Schema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Schema.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.hh
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Stream.hh
json/JsonDom.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/DataFile.cc
DataFile.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/DataFile.hh
Compiler.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Compiler.hh
Exception.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Exception.hh
sstream
-
boost/random/mersenne_twister.hpp
-
boost/iostreams/device/file.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filter/zlib.hpp
-

/home/anzhuangbao/avro-cpp-1.8.2/impl/FileStream.cc
fstream
-
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Stream.hh
unistd.h
/home/anzhuangbao/avro-cpp-1.8.2/impl/unistd.h
fcntl.h
/home/anzhuangbao/avro-cpp-1.8.2/impl/fcntl.h
errno.h
/home/anzhuangbao/avro-cpp-1.8.2/impl/errno.h
Windows.h
/home/anzhuangbao/avro-cpp-1.8.2/impl/Windows.h

/home/anzhuangbao/avro-cpp-1.8.2/impl/Generic.cc
Generic.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Generic.hh
sstream
-

/home/anzhuangbao/avro-cpp-1.8.2/impl/GenericDatum.cc
GenericDatum.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/GenericDatum.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Node.cc
Node.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Node.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.cc
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Resolver.cc
boost/scoped_array.hpp
/home/anzhuangbao/avro-cpp-1.8.2/impl/boost/scoped_array.hpp
Resolver.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Resolver.hh
Layout.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Layout.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.hh
Reader.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Reader.hh
Boost.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Boost.hh
AvroTraits.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/AvroTraits.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/ResolverSchema.cc
ResolverSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ResolverSchema.hh
Resolver.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Resolver.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Schema.cc
Schema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Schema.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Stream.cc
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Stream.hh
vector
-

/home/anzhuangbao/avro-cpp-1.8.2/impl/Types.cc
iostream
-
string
-
boost/static_assert.hpp
-
Types.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Types.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.cc
boost/format.hpp
-
sstream
-
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.hh
Schema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Schema.hh
Node.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Node.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Validator.cc
boost/static_assert.hpp
-
Validator.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Validator.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/Zigzag.cc
Zigzag.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/Zigzag.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.cc
JsonDom.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh
stdexcept
-
string.h
-
boost/make_shared.hpp
-
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/Stream.hh
JsonIO.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh
iostream
-
stdint.h
-
map
-
string
-
vector
-
boost/shared_ptr.hpp
-
boost/any.hpp
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/boost/any.hpp
Config.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/Config.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.cc
JsonIO.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh
locale
-
stack
-
string
-
sstream
-
boost/math/special_functions/fpclassify.hpp
-
boost/utility.hpp
-
Config.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/Config.hh
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/Stream.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/JsonCodec.cc
string
-
map
-
algorithm
-
ctype.h
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
boost/any.hpp
-
boost/math/special_functions/fpclassify.hpp
-
ValidatingCodec.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
Symbol.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidSchema.hh
Decoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Decoder.hh
Encoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Encoder.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/NodeImpl.hh
../json/JsonIO.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ResolvingDecoder.cc
string
-
stack
-
map
-
algorithm
-
ctype.h
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
boost/any.hpp
-
boost/utility.hpp
-
ValidatingCodec.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
Symbol.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
Types.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Types.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidSchema.hh
Decoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Decoder.hh
Encoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Encoder.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/NodeImpl.hh
Generic.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Generic.hh
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Stream.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.cc
Symbol.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
vector
-
map
-
set
-
stack
-
sstream
-
boost/any.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/make_shared.hpp
-
boost/tuple/tuple.hpp
-
Node.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Node.hh
Decoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Decoder.hh
Exception.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Exception.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.cc
ValidatingCodec.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
string
-
map
-
algorithm
-
boost/shared_ptr.hpp
-
boost/make_shared.hpp
-
boost/weak_ptr.hpp
-
boost/any.hpp
-
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidSchema.hh
Decoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Decoder.hh
Encoder.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Encoder.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/NodeImpl.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
map
-
vector
-
boost/make_shared.hpp
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/boost/make_shared.hpp
Symbol.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
ValidSchema.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidSchema.hh
NodeImpl.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/NodeImpl.hh

