#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/Config.hh

../api/Exception.hh
Config.hh
../api/Config.hh
stdexcept
-
boost/format.hpp
-

../api/Stream.hh
memory
-
string.h
-
stdint.h
-
boost/utility.hpp
../api/boost/utility.hpp
Config.hh
../api/Config.hh
Exception.hh
../api/Exception.hh

/home/anzhuangbao/avro-cpp-1.8.2/test/StreamTests.cc
boost/filesystem.hpp
/home/anzhuangbao/avro-cpp-1.8.2/test/boost/filesystem.hpp
Stream.hh
/home/anzhuangbao/avro-cpp-1.8.2/test/Stream.hh
Exception.hh
/home/anzhuangbao/avro-cpp-1.8.2/test/Exception.hh
boost/test/included/unit_test_framework.hpp
-
boost/test/parameterized_test.hpp
-

