#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/Config.hh

/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh
iostream
-
stdint.h
-
map
-
string
-
vector
-
boost/shared_ptr.hpp
-
boost/any.hpp
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/boost/any.hpp
Config.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/Config.hh

/home/anzhuangbao/avro-cpp-1.8.2/test/JsonTests.cc
limits
-
boost/test/included/unit_test_framework.hpp
-
boost/test/unit_test.hpp
-
boost/test/parameterized_test.hpp
-
../impl/json/JsonDom.hh
/home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh

