# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/avrocpp_s.dir/impl/BinaryDecoder.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/Zigzag.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/BinaryDecoder.cc
CMakeFiles/avrocpp_s.dir/impl/BinaryEncoder.cc.o
 ../api/Config.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/Zigzag.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/BinaryEncoder.cc
CMakeFiles/avrocpp_s.dir/impl/Compiler.cc.o
 ../api/Compiler.hh
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/Schema.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Compiler.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh
CMakeFiles/avrocpp_s.dir/impl/DataFile.cc.o
 ../api/Compiler.hh
 ../api/Config.hh
 ../api/DataFile.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Specific.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/buffer/Buffer.hh
 ../api/buffer/detail/BufferDetail.hh
 ../api/buffer/detail/BufferDetailIterator.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/DataFile.cc
CMakeFiles/avrocpp_s.dir/impl/FileStream.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Stream.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/FileStream.cc
CMakeFiles/avrocpp_s.dir/impl/Generic.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Generic.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Generic.cc
CMakeFiles/avrocpp_s.dir/impl/GenericDatum.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/GenericDatum.cc
CMakeFiles/avrocpp_s.dir/impl/Node.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Node.cc
CMakeFiles/avrocpp_s.dir/impl/NodeImpl.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/NodeImpl.cc
CMakeFiles/avrocpp_s.dir/impl/Resolver.cc.o
 ../api/AvroTraits.hh
 ../api/Boost.hh
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Layout.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/Reader.hh
 ../api/Resolver.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/Validator.hh
 ../api/Zigzag.hh
 ../api/buffer/Buffer.hh
 ../api/buffer/BufferReader.hh
 ../api/buffer/detail/BufferDetail.hh
 ../api/buffer/detail/BufferDetailIterator.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Resolver.cc
CMakeFiles/avrocpp_s.dir/impl/ResolverSchema.cc.o
 ../api/Boost.hh
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/Reader.hh
 ../api/Resolver.hh
 ../api/ResolverSchema.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/Validator.hh
 ../api/Zigzag.hh
 ../api/buffer/Buffer.hh
 ../api/buffer/BufferReader.hh
 ../api/buffer/detail/BufferDetail.hh
 ../api/buffer/detail/BufferDetailIterator.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/ResolverSchema.cc
CMakeFiles/avrocpp_s.dir/impl/Schema.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/Schema.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Schema.cc
CMakeFiles/avrocpp_s.dir/impl/Stream.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Stream.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Stream.cc
CMakeFiles/avrocpp_s.dir/impl/Types.cc.o
 ../api/Config.hh
 ../api/Types.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Types.cc
CMakeFiles/avrocpp_s.dir/impl/ValidSchema.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/Schema.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/ValidSchema.cc
CMakeFiles/avrocpp_s.dir/impl/Validator.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 ../api/Validator.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Validator.cc
CMakeFiles/avrocpp_s.dir/impl/Zigzag.cc.o
 ../api/Config.hh
 ../api/Zigzag.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/Zigzag.cc
CMakeFiles/avrocpp_s.dir/impl/json/JsonDom.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Stream.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonDom.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh
CMakeFiles/avrocpp_s.dir/impl/json/JsonIO.cc.o
 ../api/Config.hh
 ../api/Exception.hh
 ../api/Stream.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh
CMakeFiles/avrocpp_s.dir/impl/parsing/JsonCodec.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/json/JsonIO.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/JsonCodec.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
CMakeFiles/avrocpp_s.dir/impl/parsing/ResolvingDecoder.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/Generic.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ResolvingDecoder.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
CMakeFiles/avrocpp_s.dir/impl/parsing/Symbol.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Exception.hh
 ../api/Node.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
CMakeFiles/avrocpp_s.dir/impl/parsing/ValidatingCodec.cc.o
 ../api/Config.hh
 ../api/Decoder.hh
 ../api/Encoder.hh
 ../api/Exception.hh
 ../api/GenericDatum.hh
 ../api/Node.hh
 ../api/NodeConcepts.hh
 ../api/NodeImpl.hh
 ../api/SchemaResolution.hh
 ../api/Stream.hh
 ../api/Types.hh
 ../api/ValidSchema.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/Symbol.hh
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.cc
 /home/anzhuangbao/avro-cpp-1.8.2/impl/parsing/ValidatingCodec.hh
